\ProvidesFile{wsb.bbx}[2020/05/26 WSB bibliography style]


\RequireBibliographyStyle{authortitle}

\DefineBibliographyStrings{polish}{%
  % pages     = {ss.},
  andothers = {i~inn.},
  number    = {Nr},
  urlseen   = {dostęp},
}

% ----------------------------------------------------------
% SORTING
% ----------------------------------------------------------

% shorthand-name-title-year
% This is a simple modification of the build-in nty sorting template.
\DeclareSortingTemplate{snty}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{shorthand}
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field{volume}
    \literal{0}
  }
}

% ----------------------------------------------------------
% FIELD FORMATS AND DECLARATIONS
% ----------------------------------------------------------

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{shorthand}{#1}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{chapter}{#1}
\DeclareFieldFormat*{number}{\bibstring{number}\space#1}

\DeclareFieldFormat{url}{<\url{#1}>}
\DeclareFieldFormat{urldate}{\mkbibbrackets{\bibstring{urlseen}\space#1}}

\DeclareFieldFormat{thiscite}{\mkpageprefix{#1}}

% ----------------------------------------------------------
% INTROCITE AND GENERAL BIBLIOGRAPHY FORMATTING
% ----------------------------------------------------------

\def\printname{%
  \usebibmacro{name:family}
    {\namepartfamily}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}}
\DeclareNameFormat{labelname}{%
  % If there are more than three names, print only the first one
  \ifmorenames%
    {\ifthenelse{\value{listcount}=1}
      {\printname{} \bibstring{andothers}}
      {}}
    {\printname{}}%
}

\DeclareNameFormat{author}{%
  \namepartfamily%
  \ifdefvoid{\namepartgiven}
    {}{\addcomma\space\namepartgiveni}%
  \ifthenelse{\value{listcount}=\value{liststop}}
    {}{\addcomma\space}%
  \usebibmacro{name:andothers}%
}
\DeclareNameFormat{editor}{%
  \namepartfamily%
  \ifdefvoid{\namepartgiven}{}
    {\addcomma\space\namepartgiveni}%
  \ifthenelse{\value{listcount}=\value{liststop}}
    {\space\mkbibparens{\bibstring{editor}}}
    {\addcomma\space}%
}

\newbibmacro*{bbx:introcite}{%
  \usebibmacro{cite}%
  \iffieldundef{thiscite}{}
    {\addcomma\space\printfield{thiscite}}%
}

\newcommand*{\extblx@introcite@init}{%
  \iftoggle{blx@citation}
    {}
    {\togglefalse{blx@bibliography}%
     \toggletrue{blx@citation}}%
  \delimcontext{bbx@introcite}%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \DeclareFieldFormat{bibhyperref}{##1}%
  \undef\cbx@lasthash
  \undef\cbx@lastyear
  \citetrackerfalse\pagetrackerfalse\backtrackerfalse{}
  \defcounter{maxnames}{\blx@maxcitenames}%
  \defcounter{minnames}{\blx@mincitenames}%
}

\newbibmacro{introcite:typeset}{%
  \begingroup
    \extblx@introcite@init
    \printtext[bbx@introcite]{\usebibmacro{bbx:introcite}}%
  \endgroup
}

\newbibmacro{introcite:plain}{%
  \usebibmacro{introcite:typeset}%
  \printunit*{\introcitepunct}}

\DeclareFieldFormat{bbx@introcite}{\mkbibparens{#1}}
\newcommand*{\introcitepunct}{\enspace---\enspace}%

\renewbibmacro{begentry}{%
  \usebibmacro{introcite:plain}}

\renewbibmacro{finentry}{}

% ----------------------------------------------------------
% BIBLIOGRAPHY DRIVER DEFINITIONS
% ----------------------------------------------------------

\newbibmacro*{location+publisher+pages}{%
  \printlist{location}%
  \setunit{\addcolon\addspace}%
  \printlist{publisher}%
  \iffieldundef{pages}{}
    {\setunit{\addcomma\addspace}%
      \printfield{pages}}%
}

\newbibmacro*{author+year}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printdate%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author+year}%
  \newunit\newblock%
  \printfield{title}%
  \newunit\newblock%
  \usebibmacro{location+publisher+pages}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author+year}%
  \newunit\newblock%
  \printfield{chapter}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{in:}%
  \printnames{editor}%
  \setunit{\addcomma\addspace}%
  \printfield{title}%
  \newunit\newblock%
  \usebibmacro{location+publisher+pages}%
  \usebibmacro{finentry}}

\def\articleorreport{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author+year}%
  \newunit\newblock%
  \printfield{title}%
  \setunit{\addcomma\addspace}%
  \iffieldundef{journaltitle}
    {}
    {\usebibmacro{in:}%
      \printfield{journaltitle}}%
  \setunit{\addcomma\addspace}%
  \printfield{number}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addcomma\addspace}%
  \printfield{pages}%
  \newunit\newblock%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{article}{\articleorreport}
\DeclareBibliographyDriver{report}{\articleorreport}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author+year}%
  \newunit\newblock%
  \printfield{title}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{url+urldate}%
  \newunit\newblock%
  \usebibmacro{location+publisher+pages}%
  \usebibmacro{finentry}}
