\ProvidesFile{wsb.bbx}[2020/01/11 WSB bibliography style]

\RequireBibliographyStyle{standard}

\DefineBibliographyStrings{polish}{%
  % pages     = {ss.},
  andothers = {i~inn.},
}

\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{chapter}{#1}

% \newskip\sentskip
% \sentskip=\fontdimen2\font plus \fontdimen3\font minus \fontdimen4\font
% \advance\sentskip by \fontdimen7\font

% \newcommand{\insentspace}{\hskip \sentskip}

\DeclareDatamodelFields[type=field, datatype=range, skipout=false]{pagesref}
\DeclareFieldFormat{pagesref}{\mkpageprefix{#1}}

\DeclareDatamodelFields[type=field, datatype=range, skipout=false]{thiscite}
\DeclareFieldFormat{thiscite}{\mkpageprefix{#1}}

\def\printname{\usebibmacro{name:family}{\namepartfamily}{\namepartgiven}{\namepartprefix}{\namepartsuffix}}

\DeclareNameFormat{author-label}{%
  % If there are more than three names, print only the first one
  \ifmorenames%
    {\ifthenelse{\value{listcount}=1}
      {\printname{} \bibstring{andothers},}
      {}}
    {\printname{}}%
  \ifthenelse{\value{listcount}=\value{liststop}}
    {\addcomma\space\printfield{year}%
      \iffieldundef{thiscite}{}
        {\addcomma\space\printfield{thiscite}}}
    {}%
}

\DeclareNameFormat{author}{%
  \namepartfamily%
  \ifdefvoid{\namepartgiven}
    {}{\addcomma\space\namepartgiveni}%
  \ifthenelse{\value{listcount}=\value{liststop}}
    {}{\addcomma\space}%
}

\DeclareNameFormat{editor}{%
  \namepartfamily%
  \ifdefvoid{\namepartgiven}{}
    {\addcomma\space\namepartgiveni}%
  \ifthenelse{\value{listcount}=\value{liststop}}
    { (\bibstring{editor})}
    {\addcomma\space}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Label and general bibliography formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\defbibenvironment{bibliography}{%
  \list{%
    (\printnames[author-label][-2]{author})\enspace---\enspace%
  }{%
    \setlength{\labelwidth}{\labelnumberwidth}%
    \setlength{\leftmargin}{\labelwidth}%
    \setlength{\labelsep}{0pt}%
    \addtolength{\leftmargin}{\labelsep}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}}%
  \renewcommand*{\makelabel}[1]{\hss##1}
}{\endlist}{\item}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography driver definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \setunit{\addcomma\addspace}%
  \printfield{year}%
  \newunit\newblock%
  \printfield{title}%
  \newunit\newblock%
  \printlist{location}%
  \setunit{\addcolon\addspace}%
  \printlist{publisher}%
  \finentry}

\DeclareBibliographyDriver{inbook}{%
  \printnames{author}%
  \setunit{\addcomma\addspace}%
  \printfield{year}%
  \newunit\newblock%
  \printfield{chapter}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{in:}%
  \printnames{editor}%
  \setunit{\addcomma\addspace}%
  \printfield{title}%
  \newunit\newblock%
  \printlist{location}%
  \setunit{\addcolon\addspace}%
  \printlist{publisher}%
  \iffieldundef{pages}{}
    {\setunit{\addcomma\addspace}%
      \printfield{pages}}
  \finentry}
